<!DOCTYPE html>
<html>

<head>
	<title>Landing Page</title>
<style>
    body {
      width: 100%;
      height: 100vh;
      background-image: url("abc.jpg");
      background-size: cover;
    }

  nav{
	width: 100%;
	height: 100%px;
	color: black;
	display: flex; 
	justify-content: space-around;
	align-items: center;  
     }
     .logo{
		font-size: 2em;
		letter-spacing: 2px;
     }
     .menu a{
		text-decoration: none;
		color: black;
		padding: 10px 20px;
		font-size: 20px;
		position: relative;
     }
     .menu a:before{
	 content: '';
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 0%;
         height: 0%;
         border-bottom: 2px solid indianred;
	 transition: 0.4s linear;
    }
    .menu a:hover:before{
    	  width: 90%;
    }
    .register a{
	text-decoration: none;
	color: white;
	padding: 10px 20px;
	font-size: 20px;
	background: indianred; 
	border-radius: 8px;
	tansition: 0.4s;
     }
     .register a:hover{
	background: transparent;
	border: 1px solid indianred;
    }
     .h-txt{
	max-width: 900px;
	position: absolute;
	top: 50%;
	left:50%;
	transform: translate(-50%,-50%);
	text-align: center; 
	color: black;
     }
     .h-txt{
     	letter-spacing: 5px;
     }
     .h-txt h1{
     	font size: 7.5em;
     }
     .h-txt a{
     	text-decoration: none;
	color: white;
	padding: 10px 20px;
	background: indianred;
	letter spacing: 5px;
        transition: 0.4s;
     }
     .h-txt a:hover{
	background: transparent;
	border: 1px solid indianred;
    }
</style>
</head>
<body>
<header>
	<nav>
		<div class="logo">
		Tech-geek
		</div>
		<div class="menu">
		    <a href="#">Home</a>
		    <a href="#">About</a>
		    <a href="#">Contact</a>
		</div>
		<div class="register">
			<a href="#">Register</a>
		</div>
		</nav>
		<section class="h-txt">
			<span>Learn</span>
			<h1>Start Learning</h1>
		
			<br>
			<a href="#">Register Now</a>
		</section>

	
	
	
</body>
</header>
</html>